<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<repositories>    
        <repository>    
            <id>alimaven</id>    
            <name>aliyun maven</name>    
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>    
        </repository>  
    </repositories> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>jamesby</groupId>
  <artifactId>SparkParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties> 
    <slf4j.version>1.7.21</slf4j.version> 
    <spring.version>4.3.2.RELEASE</spring.version> 
</properties>   
  
  <dependencyManagement>
	<dependencies>
	
   <dependency> 
        <groupId>org.springframework</groupId> 
        <artifactId>spring-core</artifactId> 
        <version>${spring.version}</version>
    </dependency> 
    <dependency> 
        <groupId>org.springframework</groupId> 
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version> 
    </dependency> 
    <dependency> 
        <groupId>org.springframework</groupId> 
        <artifactId>spring-tx</artifactId> 
        <version>${spring.version}</version>
    </dependency> 
    <dependency> 
        <groupId>org.springframework.data</groupId> 
        <artifactId>spring-data-hadoop</artifactId>
        <version>2.5.0.RELEASE</version> 
        <exclusions> 
            <exclusion> 
                <groupId>org.springframework</groupId> 
                <artifactId>spring-context-support</artifactId> 
            </exclusion> 
            <exclusion> 
                <groupId>org.slf4j</groupId> 
                <artifactId>slf4j-log4j12</artifactId> 
            </exclusion> 
        </exclusions> 
    </dependency> 
    
    <dependency> 
        <groupId>org.springframework</groupId> 
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version> 
    </dependency> 
    <dependency> 
        <groupId>org.apache.hadoop</groupId> 
        <artifactId>hadoop-auth</artifactId> 
        <version>2.2.0</version>
    </dependency> 
    <dependency> 
        <groupId>org.apache.hbase</groupId> 
        <artifactId>hbase-client</artifactId> 
        <version>1.1.3</version> 
        <exclusions> 
            <exclusion> 
                <groupId>log4j</groupId> 
                <artifactId>log4j</artifactId> 
            </exclusion> 
            <exclusion> 
                <groupId>org.slf4j</groupId> 
                <artifactId>slf4j-log4j12</artifactId> 
            </exclusion> 
        </exclusions> 
    </dependency> 
 
    <dependency> 
        <groupId>org.slf4j</groupId> 
        <artifactId>jcl-over-slf4j</artifactId> 
        <version>1.7.25</version>
    </dependency> 
    <dependency> 
        <groupId>org.slf4j</groupId> 
        <artifactId>slf4j-api</artifactId> 
        <version>1.7.25</version>
    </dependency> 
	

	
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.47</version>
		</dependency>  	

		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>2.1.0</version>
		</dependency>
  	
	  	<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>3.1.1</version>
		</dependency> 
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		    <version>2.4.0</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		    <version>2.4.0</version>
		</dependency>   

		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-tags_2.11</artifactId>
		    <version>2.4.0</version>
		</dependency>		

		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-repl_2.11</artifactId>
		    <version>2.4.0</version>
		    <scope>provided</scope>
		</dependency>


		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-catalyst_2.11</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka_2.11</artifactId>
		    <version>1.6.3</version>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-hive_2.11</artifactId>
		    <version>2.4.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.11</artifactId>
		    <version>2.4.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>  
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
  
  
	</dependencies>  
  </dependencyManagement>	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>